{
  "name": "dbd-utils",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"bun run --filter '*' dev\" \"bun run dev:party\"",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "deploy:api": "bun run --filter @dbd-utils/api deploy",
    "deploy:api:preview": "bun run --filter @dbd-utils/api deploy:preview",
    "deploy:migrations": "bun run --filter @dbd-utils/api deploy:migrations",
    "dev:party": "bun run --filter @dbd-utils/api dev:party",
    "deploy:party": "bun run --filter @dbd-utils/api deploy:party",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^9.1.2"
  }
}